\relax 
\bibcite{bullo2015}{1}
\bibcite{Determinantofblocks:blocks}{2}
\bibcite{hurwitz1895}{3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Tasks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}subsection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}subsection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
