\relax 
\bibcite{Weidong}{1}
\bibcite{Worldcongress2008}{2}
\bibcite{Lenkungshandbuch}{3}
\bibcite{JSME}{4}
\bibcite{Zheng}{5}
\bibcite{Yamaguchi}{6}
\bibcite{vandersande}{7}
\bibcite{Song}{8}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Drive by Wire}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Steer by Wire}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Throttle by Wire}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Brake by Wire}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Vehicle Dynamics, Vehicle Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Control Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Sliding Mode Control}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Fuzzy Control}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}H-Infinity Control}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
