\relax 
\bibcite{Weidong}{1}
\bibcite{Worldcongress2008}{2}
\bibcite{Lenkungshandbuch}{3}
\bibcite{JSME}{4}
\bibcite{Zheng}{5}
\bibcite{Yamaguchi}{6}
\bibcite{vandersande}{7}
\bibcite{Song}{8}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Drive by Wire}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Steer by Wire}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Throttle by Wire}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Brake by Wire}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Vehicle Dynamics, Vehicle Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Tyre modelling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Bicycle model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Multi-body modelling}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fault tolerance}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Control Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Non-Linearity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Sliding Mode Control}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Fuzzy Control}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}H-Infinity Control}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Testing, Verification}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results and Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
